<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 3em;
            margin-bottom: 10px;
        }

        img {
            border-radius: 10px;
            margin: 20px 0;
        }

        p {
            font-size: 1.0em;
            line-height: 1.6;
        }

        hr {
            border: 1px solid #2c3e50;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Trio Kwek Kwek</h1>

    <img src="IMG_8492.JPG" alt="Gambar Orang" width="500px">

    <p> Penulis : Kaila Ashma' Nur Fadhilah</p>
    <p>Foto ini diambil pada saat arak-arakan MOKA-KU 2024. Mereka adalah teman saya selama 2 semester ini. Saya tidak bisa mendeskripsikan secara detail dan rinci tentang mereka. Karena mungkin apa yang saya sebutkan akan kurang dengan apa yang telah mereka laukkan terhadap saya. Terimakasih karna telah membantui dan menemani saya selama ini. Maaf mungkin bila saya banyak melakukan kesalahan yang saya sadari ataupun tidak. </p>
</body>
</html>
